# zuul_test_service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alepoletto/netflix/zuul/test/injection/: MainModule.java
src/main/java/com/alepoletto/netflix/zuul/test/rest/resources/: EchoResource.java  EchoResourceImpl.java  HealthcheckResource.java  TestResource.java  TestResourceImpl.java
src/main/java/com/alepoletto/netflix/zuul/test/server/: BootstrapInjectionModule.java  MainRunner.java
src/main/resources/: zuul-test-service.properties
