com.sun.jersey.config.property.packages=com.alepoletto.netflix.zuul.test.server


#Eureka Configuration
eureka.serviceUrl.default=put_your_eureka_url_here
eureka.name=zuultestservice
eureka.port=put_your_eureka_port_here
eureka.vipAddress=zuultestservice
eureka.validateInstanceId=false